# azure-schema-registry-for-spark

./: .gitignore
avro/: pom.xml
avro/src/main/scala/com/microsoft/azure/schemaregistry/spark/avro/: AvroDeserializer.scala
